//ID,AvatarPartType,RES
//Beard,,
20001,Beard,Beards/Beard 01 Black
20002,Beard,Beards/Beard 01 Blonde
20003,Beard,Beards/Beard 01 Brown
20004,Beard,Beards/Beard 01 Cyan
20005,Beard,Beards/Beard 01 Grey
20006,Beard,Beards/Beard 01 Purple
20007,Beard,Beards/Beard 01 Red
20008,Beard,Beards/Beard 02 Black
20009,Beard,Beards/Beard 02 Blonde
20010,Beard,Beards/Beard 02 Brown
20011,Beard,Beards/Beard 02 Cyan
20012,Beard,Beards/Beard 02 Grey
20013,Beard,Beards/Beard 02 Purple
20014,Beard,Beards/Beard 02 Red
20015,Beard,Beards/Beard 03 Black
20016,Beard,Beards/Beard 03 Blonde
20017,Beard,Beards/Beard 03 Brown
20018,Beard,Beards/Beard 03 Cyan
20019,Beard,Beards/Beard 03 Grey
20020,Beard,Beards/Beard 03 Purple
20021,Beard,Beards/Beard 03 Red
20022,Beard,Beards/Beard 04 Black
20023,Beard,Beards/Beard 04 Blonde
20024,Beard,Beards/Beard 04 Blue
20025,Beard,Beards/Beard 04 Brown
20026,Beard,Beards/Beard 04 Purple
20027,Beard,Beards/Beard 04 Red
20028,Beard,Beards/Beard 04 White
20029,Beard,Beards/Jaw 01 Black
20030,Beard,Beards/Jaw 01 Blue
20031,Beard,Beards/Jaw 01 Green
20032,Beard,Beards/Jaw 01 Purple
20033,Beard,Beards/Jaw 01 Red
//Ears,,
30001,Ears,Ears/Bunny Ears Black Blue
30002,Ears,Ears/Bunny Ears Black Pink
30003,Ears,Ears/Bunny Ears Black Purple
30004,Ears,Ears/Bunny Ears Strips Black
30005,Ears,Ears/Bunny Ears Strips Blue
30006,Ears,Ears/Bunny Ears Strips Brown
30007,Ears,Ears/Bunny Ears Strips Purple
30008,Ears,Ears/Bunny Ears White Pink
30009,Ears,Ears/Bunny Ears White Purple
30010,Ears,Ears/Cat Ears Black Blue
30011,Ears,Ears/Cat Ears Black Green
30012,Ears,Ears/Cat Ears Black Pink
30013,Ears,Ears/Cat Ears Black Purple
30014,Ears,Ears/Cat Ears Black Red
30015,Ears,Ears/Cat Ears Black Yellow
30016,Ears,Ears/Cat Ears White Blue
30017,Ears,Ears/Cat Ears White Purple
30018,Ears,Ears/Cat Ears White Red
30019,Ears,Ears/Cat Ears White Yellow
30020,Ears,Ears/Elf Ears Black 01
30021,Ears,Ears/Elf Ears Brown 01
30022,Ears,Ears/Elf Ears White 01
//Hair,,
41001,Hair,Hair/Female/Hair Female 01 Black
41002,Hair,Hair/Female/Hair Female 01 Blonde
41003,Hair,Hair/Female/Hair Female 01 Brown
41004,Hair,Hair/Female/Hair Female 01 Cyan
41005,Hair,Hair/Female/Hair Female 01 Purple
41006,Hair,Hair/Female/Hair Female 01 Red
41007,Hair,Hair/Female/Hair Female 01 White
41008,Hair,Hair/Female/Hair Female 02 Black
41009,Hair,Hair/Female/Hair Female 02 Blonde
41010,Hair,Hair/Female/Hair Female 02 Brown
41011,Hair,Hair/Female/Hair Female 02 Cyan
41012,Hair,Hair/Female/Hair Female 02 Grey
41013,Hair,Hair/Female/Hair Female 02 Purple
41014,Hair,Hair/Female/Hair Female 02 Red
41015,Hair,Hair/Female/Hair Female 03 Black
41016,Hair,Hair/Female/Hair Female 03 Blonde
41017,Hair,Hair/Female/Hair Female 03 Brown
41018,Hair,Hair/Female/Hair Female 03 Cyan
41019,Hair,Hair/Female/Hair Female 03 Grey
41020,Hair,Hair/Female/Hair Female 03 Purple
41021,Hair,Hair/Female/Hair Female 03 Red
41022,Hair,Hair/Female/Hair Female 04 Black
41023,Hair,Hair/Female/Hair Female 04 Blonde
41024,Hair,Hair/Female/Hair Female 04 Brown
41025,Hair,Hair/Female/Hair Female 04 Cyan
41026,Hair,Hair/Female/Hair Female 04 Grey
41027,Hair,Hair/Female/Hair Female 04 Purple
41028,Hair,Hair/Female/Hair Female 04 Red
41029,Hair,Hair/Female/Hair Female 05 Black
41030,Hair,Hair/Female/Hair Female 05 Blonde
41031,Hair,Hair/Female/Hair Female 05 Brown
41032,Hair,Hair/Female/Hair Female 05 Cyan
41033,Hair,Hair/Female/Hair Female 05 Grey
41034,Hair,Hair/Female/Hair Female 05 Purple
41035,Hair,Hair/Female/Hair Female 05 Red
41036,Hair,Hair/Female/Hair Female 06 Black
41037,Hair,Hair/Female/Hair Female 06 Blonde
41038,Hair,Hair/Female/Hair Female 06 Brown
41039,Hair,Hair/Female/Hair Female 06 Cyan
41040,Hair,Hair/Female/Hair Female 06 Grey
41041,Hair,Hair/Female/Hair Female 06 Purple
41042,Hair,Hair/Female/Hair Female 06 Red
41043,Hair,Hair/Female/Hair Female 07 Black
41044,Hair,Hair/Female/Hair Female 07 Blonde
41045,Hair,Hair/Female/Hair Female 07 Brown
41046,Hair,Hair/Female/Hair Female 07 Cyan
41047,Hair,Hair/Female/Hair Female 07 Grey
41048,Hair,Hair/Female/Hair Female 07 Purple
41049,Hair,Hair/Female/Hair Female 07 Red
41050,Hair,Hair/Female/Hair Female 08 Black
41051,Hair,Hair/Female/Hair Female 08 Blonde
41052,Hair,Hair/Female/Hair Female 08 Brown
41053,Hair,Hair/Female/Hair Female 08 Cyan
41054,Hair,Hair/Female/Hair Female 08 Grey
41055,Hair,Hair/Female/Hair Female 08 Purple
41056,Hair,Hair/Female/Hair Female 08 Red
41057,Hair,Hair/Female/Hair Female 09 Black
41058,Hair,Hair/Female/Hair Female 09 Blonde
41059,Hair,Hair/Female/Hair Female 09 Brown
41060,Hair,Hair/Female/Hair Female 09 Cyan
41061,Hair,Hair/Female/Hair Female 09 Grey
41062,Hair,Hair/Female/Hair Female 09 Purple
41063,Hair,Hair/Female/Hair Female 09 Red
41064,Hair,Hair/Female/Hair Female 10 Black
41065,Hair,Hair/Female/Hair Female 10 Blonde
41066,Hair,Hair/Female/Hair Female 10 Brown
41067,Hair,Hair/Female/Hair Female 10 Cyan
41068,Hair,Hair/Female/Hair Female 10 Grey
41069,Hair,Hair/Female/Hair Female 10 Purple
41070,Hair,Hair/Female/Hair Female 10 Red
41071,Hair,Hair/Female/Hair Female 11 Black
41072,Hair,Hair/Female/Hair Female 11 Blonde
41073,Hair,Hair/Female/Hair Female 11 Brown
41074,Hair,Hair/Female/Hair Female 11 Cyan
41075,Hair,Hair/Female/Hair Female 11 Grey
41076,Hair,Hair/Female/Hair Female 11 Purple
41077,Hair,Hair/Female/Hair Female 11 Red
41078,Hair,Hair/Female/Hair Female 12 Black
41079,Hair,Hair/Female/Hair Female 12 Blonde
41080,Hair,Hair/Female/Hair Female 12 Brown
41081,Hair,Hair/Female/Hair Female 12 Cyan
41082,Hair,Hair/Female/Hair Female 12 Grey
41083,Hair,Hair/Female/Hair Female 12 Purple
41084,Hair,Hair/Female/Hair Female 12 Red
41085,Hair,Hair/Female/Hair Female 13 Black
41086,Hair,Hair/Female/Hair Female 13 Blonde
41087,Hair,Hair/Female/Hair Female 13 Brown
41088,Hair,Hair/Female/Hair Female 13 Cyan
41089,Hair,Hair/Female/Hair Female 13 Grey
41090,Hair,Hair/Female/Hair Female 13 Purple
41091,Hair,Hair/Female/Hair Female 13 Red
41092,Hair,Hair/Female/Hair Female 14 Black
41093,Hair,Hair/Female/Hair Female 14 Blonde
41094,Hair,Hair/Female/Hair Female 14 Brown
41095,Hair,Hair/Female/Hair Female 14 Cyan
41096,Hair,Hair/Female/Hair Female 14 Grey
41097,Hair,Hair/Female/Hair Female 14 Purple
41098,Hair,Hair/Female/Hair Female 14 Red
41099,Hair,Hair/Female/Hair Female 15 Black
41100,Hair,Hair/Female/Hair Female 15 Blonde
41101,Hair,Hair/Female/Hair Female 15 Brown
41102,Hair,Hair/Female/Hair Female 15 Cyan
41103,Hair,Hair/Female/Hair Female 15 Grey
41104,Hair,Hair/Female/Hair Female 15 Purple
41105,Hair,Hair/Female/Hair Female 15 Red
41106,Hair,Hair/Female/Hair Female 16 Black
41107,Hair,Hair/Female/Hair Female 16 Blonde
41108,Hair,Hair/Female/Hair Female 16 Brown
41109,Hair,Hair/Female/Hair Female 16 Cyan
41110,Hair,Hair/Female/Hair Female 16 Grey
41111,Hair,Hair/Female/Hair Female 16 Purple
41112,Hair,Hair/Female/Hair Female 16 Red
41113,Hair,Hair/Female/Hair Female 17 Aqua
41114,Hair,Hair/Female/Hair Female 17 Black
41115,Hair,Hair/Female/Hair Female 17 Blonde
41116,Hair,Hair/Female/Hair Female 17 Brown
41117,Hair,Hair/Female/Hair Female 17 Cyan
41118,Hair,Hair/Female/Hair Female 17 Fire
41119,Hair,Hair/Female/Hair Female 17 Grey
41120,Hair,Hair/Female/Hair Female 17 Purple
41121,Hair,Hair/Female/Hair Female 17 Red
41122,Hair,Hair/Female/Hair Female 18 Black
41123,Hair,Hair/Female/Hair Female 18 Blue
41124,Hair,Hair/Female/Hair Female 18 Green
41125,Hair,Hair/Female/Hair Female 18 Magenta
41126,Hair,Hair/Female/Hair Female 18 Purple
41127,Hair,Hair/Female/Hair Female 18 Red
41128,Hair,Hair/Female/Hair Female 18 White
41129,Hair,Hair/Female/Hair Female 18 Yellow
42001,Hair,Hair/Male/Hair Male 01 Black
42002,Hair,Hair/Male/Hair Male 01 Blonde
42003,Hair,Hair/Male/Hair Male 01 Brown
42004,Hair,Hair/Male/Hair Male 01 Cyan
42005,Hair,Hair/Male/Hair Male 01 Grey
42006,Hair,Hair/Male/Hair Male 01 Purple
42007,Hair,Hair/Male/Hair Male 01 Red
42008,Hair,Hair/Male/Hair Male 02 Black
42009,Hair,Hair/Male/Hair Male 02 Blonde
42010,Hair,Hair/Male/Hair Male 02 Brown
42011,Hair,Hair/Male/Hair Male 02 Cyan
42012,Hair,Hair/Male/Hair Male 02 Grey
42013,Hair,Hair/Male/Hair Male 02 Purple
42014,Hair,Hair/Male/Hair Male 02 Red
42015,Hair,Hair/Male/Hair Male 03 Old Black
42016,Hair,Hair/Male/Hair Male 03 Old Blonde
42017,Hair,Hair/Male/Hair Male 03 Old Brown
42018,Hair,Hair/Male/Hair Male 03 Old Cyan
42019,Hair,Hair/Male/Hair Male 03 Old Grey
42020,Hair,Hair/Male/Hair Male 03 Old Purple
42021,Hair,Hair/Male/Hair Male 03 Old Red
42022,Hair,Hair/Male/Hair Male 04 Black
42023,Hair,Hair/Male/Hair Male 04 Blonde
42024,Hair,Hair/Male/Hair Male 04 Brown
42025,Hair,Hair/Male/Hair Male 04 Cyan
42026,Hair,Hair/Male/Hair Male 04 Grey
42027,Hair,Hair/Male/Hair Male 04 Purple
42028,Hair,Hair/Male/Hair Male 04 Red
42029,Hair,Hair/Male/Hair Male 05 Black
42030,Hair,Hair/Male/Hair Male 05 Blonde
42031,Hair,Hair/Male/Hair Male 05 Brown
42032,Hair,Hair/Male/Hair Male 05 Cyan
42033,Hair,Hair/Male/Hair Male 05 Grey
42034,Hair,Hair/Male/Hair Male 05 Purple
42035,Hair,Hair/Male/Hair Male 05 Red
42036,Hair,Hair/Male/Hair Male 06 Black
42037,Hair,Hair/Male/Hair Male 06 Blonde
42038,Hair,Hair/Male/Hair Male 06 Brown
42039,Hair,Hair/Male/Hair Male 06 Cyan
42040,Hair,Hair/Male/Hair Male 06 Grey
42041,Hair,Hair/Male/Hair Male 06 Purple
42042,Hair,Hair/Male/Hair Male 06 Red
42043,Hair,Hair/Male/Hair Male 07 Black
42044,Hair,Hair/Male/Hair Male 07 Blonde
42045,Hair,Hair/Male/Hair Male 07 Brown
42046,Hair,Hair/Male/Hair Male 07 Cyan
42047,Hair,Hair/Male/Hair Male 07 Grey
42048,Hair,Hair/Male/Hair Male 07 Purple
42049,Hair,Hair/Male/Hair Male 07 Red
42050,Hair,Hair/Male/Hair Male 08 Black
42051,Hair,Hair/Male/Hair Male 08 Blonde
42052,Hair,Hair/Male/Hair Male 08 Brown
42053,Hair,Hair/Male/Hair Male 08 Cyan
42054,Hair,Hair/Male/Hair Male 08 Grey
42055,Hair,Hair/Male/Hair Male 08 Purple
42056,Hair,Hair/Male/Hair Male 08 Red
42057,Hair,Hair/Male/Hair Male 09 Black
42058,Hair,Hair/Male/Hair Male 09 Blonde
42059,Hair,Hair/Male/Hair Male 09 Brown
42060,Hair,Hair/Male/Hair Male 09 Cyan
42061,Hair,Hair/Male/Hair Male 09 Grey
42062,Hair,Hair/Male/Hair Male 09 Purple
42063,Hair,Hair/Male/Hair Male 09 Red
42064,Hair,Hair/Male/Hair Male 10 Black
42065,Hair,Hair/Male/Hair Male 10 Blonde
42066,Hair,Hair/Male/Hair Male 10 Brown
42067,Hair,Hair/Male/Hair Male 10 Cyan
42068,Hair,Hair/Male/Hair Male 10 Grey
42069,Hair,Hair/Male/Hair Male 10 Purple
42070,Hair,Hair/Male/Hair Male 10 Red
42071,Hair,Hair/Male/Hair Male 11 Black
42072,Hair,Hair/Male/Hair Male 11 Blonde
42073,Hair,Hair/Male/Hair Male 11 Brown
42074,Hair,Hair/Male/Hair Male 11 Cyan
42075,Hair,Hair/Male/Hair Male 11 Grey
42076,Hair,Hair/Male/Hair Male 11 Purple
42077,Hair,Hair/Male/Hair Male 11 Red
42078,Hair,Hair/Male/Hair Male 12 Black
42079,Hair,Hair/Male/Hair Male 12 Blonde
42080,Hair,Hair/Male/Hair Male 12 Brown
42081,Hair,Hair/Male/Hair Male 12 Cyan
42082,Hair,Hair/Male/Hair Male 12 Grey
42083,Hair,Hair/Male/Hair Male 12 Purple
42084,Hair,Hair/Male/Hair Male 12 Red
42085,Hair,Hair/Male/Hair Male 13 Black
42086,Hair,Hair/Male/Hair Male 13 Blonde
42087,Hair,Hair/Male/Hair Male 13 Brown
42088,Hair,Hair/Male/Hair Male 13 Cyan
42089,Hair,Hair/Male/Hair Male 13 Grey
42090,Hair,Hair/Male/Hair Male 13 Purple
42091,Hair,Hair/Male/Hair Male 13 Red
42092,Hair,Hair/Male/Hair Male 14 Black
42093,Hair,Hair/Male/Hair Male 14 Blonde
42094,Hair,Hair/Male/Hair Male 14 Brown
42095,Hair,Hair/Male/Hair Male 14 Cyan
42096,Hair,Hair/Male/Hair Male 14 Grey
42097,Hair,Hair/Male/Hair Male 14 Purple
42098,Hair,Hair/Male/Hair Male 14 Red
42099,Hair,Hair/Male/Hair Male 15 Black
42100,Hair,Hair/Male/Hair Male 15 Blonde
42101,Hair,Hair/Male/Hair Male 15 Brown
42102,Hair,Hair/Male/Hair Male 15 Cyan
42103,Hair,Hair/Male/Hair Male 15 Grey
42104,Hair,Hair/Male/Hair Male 15 Purple
42105,Hair,Hair/Male/Hair Male 15 Red
42106,Hair,Hair/Male/Hair Male 16 Black
42107,Hair,Hair/Male/Hair Male 16 Blonde
42108,Hair,Hair/Male/Hair Male 16 Brown
42109,Hair,Hair/Male/Hair Male 16 Cyan
42110,Hair,Hair/Male/Hair Male 16 Grey
42111,Hair,Hair/Male/Hair Male 16 Purple
42112,Hair,Hair/Male/Hair Male 16 Red
42113,Hair,Hair/Male/Hair Male 17 Aqua
42114,Hair,Hair/Male/Hair Male 17 Black
42115,Hair,Hair/Male/Hair Male 17 Blonde
42116,Hair,Hair/Male/Hair Male 17 Brown
42117,Hair,Hair/Male/Hair Male 17 Cyan
42118,Hair,Hair/Male/Hair Male 17 Fire
42119,Hair,Hair/Male/Hair Male 17 Grey
42120,Hair,Hair/Male/Hair Male 17 Purple
42121,Hair,Hair/Male/Hair Male 17 Red
42122,Hair,Hair/Male/Hair Male 18 Black
42123,Hair,Hair/Male/Hair Male 18 Blonde
42124,Hair,Hair/Male/Hair Male 18 Brown
42125,Hair,Hair/Male/Hair Male 18 Cyan
42126,Hair,Hair/Male/Hair Male 18 Grey
42127,Hair,Hair/Male/Hair Male 18 Purple
42128,Hair,Hair/Male/Hair Male 18 Red
//Horns,,
60001,Horns,Horns/Antlers Blue
60002,Horns,Horns/Antlers Dark
60003,Horns,Horns/Antlers Green
60004,Horns,Horns/Antlers Light
60005,Horns,Horns/Antlers Purple
60006,Horns,Horns/Antlers Red
60007,Horns,Horns/Horn 01 Front Black
60008,Horns,Horns/Horn 01 Front Red
60009,Horns,Horns/Horn 01 Front White
60010,Horns,Horns/Horn 02 Side Black Blue
60011,Horns,Horns/Horn 02 Side Black Green
60012,Horns,Horns/Horn 02 Side Black Orange
60013,Horns,Horns/Horn 02 Side Black Purple
60014,Horns,Horns/Horn 02 Side Black Red
60015,Horns,Horns/Horn 02 Side Green Green
60016,Horns,Horns/Horn 02 Side Red Yellow
60017,Horns,Horns/Horn 02 Side White
60018,Horns,Horns/Horn 02 Side Yellow
60019,Horns,Horns/Horn 03 Blue
60020,Horns,Horns/Horn 03 Green
60021,Horns,Horns/Horn 03 Purple
60022,Horns,Horns/Horn 03 Red
60023,Horns,Horns/Horn 03 Yellow
//Bag,,
80001,Bag,Bag/Bag 01 Blue
80002,Bag,Bag/Bag 01 Green
80003,Bag,Bag/Bag 01 Magenta
80004,Bag,Bag/Bag 01 Purple
80005,Bag,Bag/Bag 01 Red
80006,Bag,Bag/Bag 01 Yellow
80007,Bag,Bag/Basket 01 Blue Tomato
80008,Bag,Bag/Basket 01 Blue Vege
80009,Bag,Bag/Basket 01 Blue Water
80010,Bag,Bag/Basket 01 Brown Tomato
80011,Bag,Bag/Basket 01 Brown Vege
80012,Bag,Bag/Basket 01 Brown Water
80013,Bag,Bag/Basket 01 Green Tomato
80014,Bag,Bag/Basket 01 Green Vege
80015,Bag,Bag/Basket 01 Green Water
80016,Bag,Bag/Basket 01 Purple Tomato
80017,Bag,Bag/Basket 01 Purple Vege
80018,Bag,Bag/Basket 01 Purple Water
80019,Bag,Bag/Sack 01 Black
80020,Bag,Bag/Sack 01 Blue
80021,Bag,Bag/Sack 01 Brown
80022,Bag,Bag/Sack 01 Green
80023,Bag,Bag/Sack 01 Magenta
80024,Bag,Bag/Sack 01 Purple
80025,Bag,Bag/Sack 01 Red
80026,Bag,Bag/Sack 01 White
//Wing,,
70001,Wing,Wing/Back Prop 01 Black
70002,Wing,Wing/Back Prop 01 Blue
70003,Wing,Wing/Back Prop 01 Green
70004,Wing,Wing/Back Prop 01 Magenta
70005,Wing,Wing/Back Prop 01 Purple
70006,Wing,Wing/Back Prop 01 Red
70007,Wing,Wing/Back Prop 01 White
70008,Wing,Wing/Back Prop 01 Yellow
70009,Wing,Wing/Back Prop 02 Blue
70010,Wing,Wing/Back Prop 02 Green
70011,Wing,Wing/Back Prop 02 Magenta
70012,Wing,Wing/Back Prop 02 Purple
70013,Wing,Wing/Back Prop 02 Red
70014,Wing,Wing/Back Prop 02 Yellow
70015,Wing,Wing/Wings 01 Black
70016,Wing,Wing/Wings 01 Gold
70017,Wing,Wing/Wings 01 White
70018,Wing,Wing/Wings 02 Dragon Black
70019,Wing,Wing/Wings 02 Dragon Blue
70020,Wing,Wing/Wings 02 Dragon Green
70021,Wing,Wing/Wings 02 Dragon Purple
70022,Wing,Wing/Wings 02 Dragon Red
70023,Wing,Wing/Wings 02 Dragon White
70024,Wing,Wing/Wings 03 Bone Black
70025,Wing,Wing/Wings 03 Bone Blue
70026,Wing,Wing/Wings 03 Bone Green
70027,Wing,Wing/Wings 03 Bone Purple
70028,Wing,Wing/Wings 03 Bone Red
70029,Wing,Wing/Wings 03 Bone White
70030,Wing,Wing/Wings 04 Dragonfly Blue
70031,Wing,Wing/Wings 04 Dragonfly Brown
70032,Wing,Wing/Wings 04 Dragonfly Grey
70033,Wing,Wing/Wings 04 Dragonfly Purple
70034,Wing,Wing/Wings 04 Dragonfly White
70035,Wing,Wing/Wings 05 Butterfly Blue
70036,Wing,Wing/Wings 05 Butterfly Green
70037,Wing,Wing/Wings 05 Butterfly Orange
70038,Wing,Wing/Wings 05 Butterfly Purple
70039,Wing,Wing/Wings 05 Butterfly Rainbow
70040,Wing,Wing/Wings 05 Butterfly Red
70041,Wing,Wing/Wings 05 Butterfly Yellow
70042,Wing,Wing/Wings 06 Leaves Blue
70043,Wing,Wing/Wings 06 Leaves Brown Green
70044,Wing,Wing/Wings 06 Leaves Brown
70045,Wing,Wing/Wings 06 Leaves Green Yellow
70046,Wing,Wing/Wings 06 Leaves Green
70047,Wing,Wing/Wings 06 Leaves Mint
70048,Wing,Wing/Wings 06 Leaves Purple
70049,Wing,Wing/Wings 06 Leaves Yellow
70050,Wing,Wing/Wings 07 Love Blue
70051,Wing,Wing/Wings 07 Love Green
70052,Wing,Wing/Wings 07 Love Orange
70053,Wing,Wing/Wings 07 Love Pink
70054,Wing,Wing/Wings 07 Love Purple
70055,Wing,Wing/Wings 07 Love Yellow
70056,Wing,Wing/Wings 08 Black
70057,Wing,Wing/Wings 08 Blue
70058,Wing,Wing/Wings 08 Brown
70059,Wing,Wing/Wings 08 Green
70060,Wing,Wing/Wings 08 Magenta
70061,Wing,Wing/Wings 08 Purple
70062,Wing,Wing/Wings 08 Red
70063,Wing,Wing/Wings 08 White
70064,Wing,Wing/Wings 09 Black Red
70065,Wing,Wing/Wings 09 Black
70066,Wing,Wing/Wings 09 Blue
70067,Wing,Wing/Wings 09 Gold White
70068,Wing,Wing/Wings 09 Green
70069,Wing,Wing/Wings 09 Magenta
70070,Wing,Wing/Wings 09 Purple
70071,Wing,Wing/Wings 09 Red
70072,Wing,Wing/Wings 09 White
70073,Wing,Wing/Wings 09 Yellow
70074,Wing,Wing/Wings 10 Black Purple
70075,Wing,Wing/Wings 10 Gold White
70076,Wing,Wing/Wings 10 Purple Green
70077,Wing,Wing/Wings 10 Purple Magenta
70078,Wing,Wing/Wings 10 Purple Red
70079,Wing,Wing/Wings 10 Red Yellow
70080,Wing,Wing/Wings 10 White Black
70081,Wing,Wing/Wings 10 White Blue
70082,Wing,Wing/Wings 11 Blue
70083,Wing,Wing/Wings 11 Green
70084,Wing,Wing/Wings 11 Purple
70085,Wing,Wing/Wings 11 Red
70086,Wing,Wing/Wings 11 Yellow
10001,Jacket,Jacket/Jacket 01 Black
10002,Jacket,Jacket/Jacket 01 Blue
10003,Jacket,Jacket/Jacket 01 Green
10004,Jacket,Jacket/Jacket 01 Magenta
10005,Jacket,Jacket/Jacket 01 Purple
10006,Jacket,Jacket/Jacket 01 Red
10007,Jacket,Jacket/Jacket 01 White
10008,Jacket,Jacket/Jacket 01 Yellow
51001,Face,Face/Female/Face Black 21
51002,Face,Face/Female/Face Black 22
51003,Face,Face/Female/Face Black 23
51004,Face,Face/Female/Face Black 24
51005,Face,Face/Female/Face Black 25
51006,Face,Face/Female/Face Black 26
51007,Face,Face/Female/Face Black 27
51008,Face,Face/Female/Face Black 28
51009,Face,Face/Female/Face Black 29
51010,Face,Face/Female/Face Black 30
51011,Face,Face/Female/Face Black 31
51012,Face,Face/Female/Face Black 32
51013,Face,Face/Female/Face Black 33
51014,Face,Face/Female/Face Black 34
51015,Face,Face/Female/Face Black 35
51016,Face,Face/Female/Face Black 36
51017,Face,Face/Female/Face Black 37
51018,Face,Face/Female/Face Black 38
51019,Face,Face/Female/Face Brown 21
51020,Face,Face/Female/Face Brown 22
51021,Face,Face/Female/Face Brown 23
51022,Face,Face/Female/Face Brown 24
51023,Face,Face/Female/Face Brown 25
51024,Face,Face/Female/Face Brown 26
51025,Face,Face/Female/Face Brown 27
51026,Face,Face/Female/Face Brown 28
51027,Face,Face/Female/Face Brown 29
51028,Face,Face/Female/Face Brown 30
51029,Face,Face/Female/Face Brown 31
51030,Face,Face/Female/Face Brown 32
51031,Face,Face/Female/Face Brown 33
51032,Face,Face/Female/Face Brown 34
51033,Face,Face/Female/Face Brown 35
51034,Face,Face/Female/Face Brown 36
51035,Face,Face/Female/Face Brown 37
51036,Face,Face/Female/Face Brown 38
51037,Face,Face/Female/Face White 21
51038,Face,Face/Female/Face White 22
51039,Face,Face/Female/Face White 23
51040,Face,Face/Female/Face White 24
51041,Face,Face/Female/Face White 25
51042,Face,Face/Female/Face White 26
51043,Face,Face/Female/Face White 27
51044,Face,Face/Female/Face White 28
51045,Face,Face/Female/Face White 29
51046,Face,Face/Female/Face White 30
51047,Face,Face/Female/Face White 31
51048,Face,Face/Female/Face White 32
51049,Face,Face/Female/Face White 33
51050,Face,Face/Female/Face White 34
51051,Face,Face/Female/Face White 35
51052,Face,Face/Female/Face White 36
51053,Face,Face/Female/Face White 37
51054,Face,Face/Female/Face White 38
52001,Face,Face/Male/Face Black 01
52002,Face,Face/Male/Face Black 02
52003,Face,Face/Male/Face Black 03
52004,Face,Face/Male/Face Black 04
52005,Face,Face/Male/Face Black 05
52006,Face,Face/Male/Face Black 06
52007,Face,Face/Male/Face Black 07
52008,Face,Face/Male/Face Black 08
52009,Face,Face/Male/Face Black 09
52010,Face,Face/Male/Face Black 10
52011,Face,Face/Male/Face Black 11
52012,Face,Face/Male/Face Black 12
52013,Face,Face/Male/Face Black 13
52014,Face,Face/Male/Face Black 14
52015,Face,Face/Male/Face Black 15
52016,Face,Face/Male/Face Black 19
52017,Face,Face/Male/Face Black 20
52018,Face,Face/Male/Face Brown 01
52019,Face,Face/Male/Face Brown 02
52020,Face,Face/Male/Face Brown 03
52021,Face,Face/Male/Face Brown 04
52022,Face,Face/Male/Face Brown 05
52023,Face,Face/Male/Face Brown 06
52024,Face,Face/Male/Face Brown 07
52025,Face,Face/Male/Face Brown 08
52026,Face,Face/Male/Face Brown 09
52027,Face,Face/Male/Face Brown 10
52028,Face,Face/Male/Face Brown 11
52029,Face,Face/Male/Face Brown 12
52030,Face,Face/Male/Face Brown 13
52031,Face,Face/Male/Face Brown 14
52032,Face,Face/Male/Face Brown 15
52033,Face,Face/Male/Face Brown 19
52034,Face,Face/Male/Face Brown 20
52035,Face,Face/Male/Face White 01
52036,Face,Face/Male/Face White 02
52037,Face,Face/Male/Face White 03
52038,Face,Face/Male/Face White 04
52039,Face,Face/Male/Face White 05
52040,Face,Face/Male/Face White 06
52041,Face,Face/Male/Face White 07
52042,Face,Face/Male/Face White 08
52043,Face,Face/Male/Face White 09
52044,Face,Face/Male/Face White 10
52045,Face,Face/Male/Face White 11
52046,Face,Face/Male/Face White 12
52047,Face,Face/Male/Face White 13
52048,Face,Face/Male/Face White 14
52049,Face,Face/Male/Face White 15
52050,Face,Face/Male/Face White 19
52051,Face,Face/Male/Face White 20
53001,Face,Face/One Eyed/Face Black 16
53002,Face,Face/One Eyed/Face Black 17
53003,Face,Face/One Eyed/Face Black 18
53004,Face,Face/One Eyed/Face Brown 16
53005,Face,Face/One Eyed/Face Brown 17
53006,Face,Face/One Eyed/Face Brown 18
53007,Face,Face/One Eyed/Face White 16
53008,Face,Face/One Eyed/Face White 17
53009,Face,Face/One Eyed/Face White 18
110001,Quiver,Quiver/Quiver 01 Blue Arrow Black
110002,Quiver,Quiver/Quiver 01 Blue Arrow Blue
110003,Quiver,Quiver/Quiver 01 Blue Arrow Green
110004,Quiver,Quiver/Quiver 01 Blue Arrow Purple
110005,Quiver,Quiver/Quiver 01 Blue Arrow Red
110006,Quiver,Quiver/Quiver 01 Blue Arrow White
110007,Quiver,Quiver/Quiver 01 Blue Arrow Yellow
110008,Quiver,Quiver/Quiver 01 Green Arrow Black
110009,Quiver,Quiver/Quiver 01 Green Arrow Blue
110010,Quiver,Quiver/Quiver 01 Green Arrow Green
110011,Quiver,Quiver/Quiver 01 Green Arrow Purple
110012,Quiver,Quiver/Quiver 01 Green Arrow Red
110013,Quiver,Quiver/Quiver 01 Green Arrow White
110014,Quiver,Quiver/Quiver 01 Green Arrow Yellow
110015,Quiver,Quiver/Quiver 01 Purple Arrow Black
110016,Quiver,Quiver/Quiver 01 Purple Arrow Blue
110017,Quiver,Quiver/Quiver 01 Purple Arrow Green
110018,Quiver,Quiver/Quiver 01 Purple Arrow Purple
110019,Quiver,Quiver/Quiver 01 Purple Arrow Red
110020,Quiver,Quiver/Quiver 01 Purple Arrow White
110021,Quiver,Quiver/Quiver 01 Purple Arrow Yellow
110022,Quiver,Quiver/Quiver 01 Red Arrow Black
110023,Quiver,Quiver/Quiver 01 Red Arrow Blue
110024,Quiver,Quiver/Quiver 01 Red Arrow Green
110025,Quiver,Quiver/Quiver 01 Red Arrow Purple
110026,Quiver,Quiver/Quiver 01 Red Arrow Red
110027,Quiver,Quiver/Quiver 01 Red Arrow White
110028,Quiver,Quiver/Quiver 01 Red Arrow Yellow
1001,MainBody,MainBody/Female/Female Aqua 01 Blue
1002,MainBody,MainBody/Female/Female Aqua 01 Cyan
1003,MainBody,MainBody/Female/Female Black Archer 01 Black
1004,MainBody,MainBody/Female/Female Black Barbarian 01 Blue
1005,MainBody,MainBody/Female/Female Black Casual 01A
1006,MainBody,MainBody/Female/Female Black Elf 01
1007,MainBody,MainBody/Female/Female Black Knight 01 Green
1008,MainBody,MainBody/Female/Female Black L Dress 04 Red
1009,MainBody,MainBody/Female/Female Black Naked
1010,MainBody,MainBody/Female/Female Black Sorceress 01 Blue
1011,MainBody,MainBody/Female/Female Brown Archer 01 Black
1012,MainBody,MainBody/Female/Female Brown Barbarian 01 Blue
1013,MainBody,MainBody/Female/Female Brown Casual 01A
1014,MainBody,MainBody/Female/Female Brown Elf 01
1015,MainBody,MainBody/Female/Female Brown Knight 01 Green
1016,MainBody,MainBody/Female/Female Brown L Dress 04 Red
1017,MainBody,MainBody/Female/Female Brown Naked
1018,MainBody,MainBody/Female/Female Brown Sorceress 01 Blue
1019,MainBody,MainBody/Female/Female Fire 01 Orange
1020,MainBody,MainBody/Female/Female Fire 01 Yellow
1021,MainBody,MainBody/Female/Female Gorgon 03 Yellow
1022,MainBody,MainBody/Female/Female Gorgon Underwear
1023,MainBody,MainBody/Female/Female Spideress 03 Yellow
1024,MainBody,MainBody/Female/Female Spideress Underwear
1025,MainBody,MainBody/Female/Female White Archer 01 Black
1026,MainBody,MainBody/Female/Female White Barbarian 01 Blue
1027,MainBody,MainBody/Female/Female White Casual 01A
1028,MainBody,MainBody/Female/Female White Elf 01
1029,MainBody,MainBody/Female/Female White Knight 01 Green
1030,MainBody,MainBody/Female/Female White L Dress 04 Red
1031,MainBody,MainBody/Female/Female White Naked
1032,MainBody,MainBody/Female/Female White Sorceress 01 Blue
2001,MainBody,MainBody/Male/Male Aqua 01 Blue
2002,MainBody,MainBody/Male/Male Aqua 01 Cyan
2003,MainBody,MainBody/Male/Male Black Archer 01 Black
2004,MainBody,MainBody/Male/Male Black Barbarian 06 Yellow
2005,MainBody,MainBody/Male/Male Black Casual 01A
2006,MainBody,MainBody/Male/Male Black King 01 Black
2007,MainBody,MainBody/Male/Male Black L Robe 01 Blue
2008,MainBody,MainBody/Male/Male Black Naked
2009,MainBody,MainBody/Male/Male Black S Robe 01 Blue
2010,MainBody,MainBody/Male/Male Black Santa 01
2011,MainBody,MainBody/Male/Male Black Wizard 01 Black
2012,MainBody,MainBody/Male/Male Brown Archer 01 Black
2013,MainBody,MainBody/Male/Male Brown Barbarian 01 Blue
2014,MainBody,MainBody/Male/Male Brown Casual 01A
2015,MainBody,MainBody/Male/Male Brown King 01 Black
2016,MainBody,MainBody/Male/Male Brown L Robe 01 Purple
2017,MainBody,MainBody/Male/Male Brown Naked
2018,MainBody,MainBody/Male/Male Brown S Robe 02 Red
2019,MainBody,MainBody/Male/Male Brown Santa 01
2020,MainBody,MainBody/Male/Male Brown Wizard 06 White
2021,MainBody,MainBody/Male/Male Fire 01 Orange
2022,MainBody,MainBody/Male/Male Fire 01 Yellow
2023,MainBody,MainBody/Male/Male White Archer 01 Black
2024,MainBody,MainBody/Male/Male White Barbarian 01 Blue
2025,MainBody,MainBody/Male/Male White Casual 01A
2026,MainBody,MainBody/Male/Male White Knight 04 White
2027,MainBody,MainBody/Male/Male White L Robe 01 Blue
2028,MainBody,MainBody/Male/Male White Naked
2029,MainBody,MainBody/Male/Male White S Robe 01 Blue
2030,MainBody,MainBody/Male/Male White Santa 01
2031,MainBody,MainBody/Male/Male White Wizard 06 Red
3001,MainBody,MainBody/Jacket/Jacket 01 Black
3002,MainBody,MainBody/Jacket/Jacket 01 Blue
3003,MainBody,MainBody/Jacket/Jacket 01 Green
3004,MainBody,MainBody/Jacket/Jacket 01 Magenta
3005,MainBody,MainBody/Jacket/Jacket 01 Purple
3006,MainBody,MainBody/Jacket/Jacket 01 Red
3007,MainBody,MainBody/Jacket/Jacket 01 White
3008,MainBody,MainBody/Jacket/Jacket 01 Yellow
